// Import Style
@import '../style.less';

//Our Business
#business {
    padding: 100px 0;
    background: @ghost-white;
    
    .d-flex {
        
        // Responsive
        @media (max-width: 767px) {
            display: block !important;
        }
    }
}

// Our Services
#services {
    padding: 100px 0;
    
    .services-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        // Responsive
        @media (max-width: 767px) {
            display: block;
        }
        
        .services-list {
            .icon {
                display: flex;
                align-items: center;
                margin-bottom: @space40;
                
                svg {
                    margin-right: 16px;
                    
                    // Responsive
                    @media (max-width: 768px) {
                        flex: none;
                    }
                }
            }
        }
    }
}