// Import Style
@import '../style.less';

// Our Busines
#business{
    padding: 100px 0;
    background: @ghost-white;

    .d-flex {

        // Responsive
        @media (max-width: 767px) {
            display: block !important;
        }
    }
}

// Our Tanks
#our-tanks {
    padding: 100px 0;

    .logo {
        margin-bottom: 16px;

        img {
            width: 100%;
        }
    }
}