// Import btn
@import '../less/component/button.less';

// Import color
@import '../less/component/color.less';

// Import typhography
@import '../less/component/typhography.less';

// Import form
@import '../less/component/form.less';

// Import spacing
@import '../less/component/spacing.less';

// Import component
@import '../less/component/component.less';


body {
    background-color: #fff;
    margin: @space0;
    scrollbar-width: thin;
}