// btn
.btn-custom{
    font-family: @fontFamily;
    font-weight: 800;
    display: inline-flex;
    justify-content: center;
    align-items: center;    
    
    
    // Size
    &.btn-large{
        font-size: 18px;
        line-height: 24px;
        height: 50px;
        padding: @space0 @space32;
        
        &.btn-icon{
            width: 50px;
            padding: @space0;
            border: none;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            
            &:hover{
                opacity: 0.9;
                transition: all .3s ease-out;
            }
        }
    }
    &.btn-medium{
        font-size: 18px;
        line-height: 24px;
        height: 40px;
        padding: @space0 @space16;
        
        &.btn-icon{
            width: 40px;
            padding: @space0;
            border: none;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            
            &:hover{
                opacity: 0.9;
                transition: all .3s ease-out;
            }
        }
    }
    &.btn-small{
        font-size: 14px;
        line-height: 16px;
        height: 32px;
        padding: @space0 @space16;
        
        &.btn-icon{
            width: 32px;
            padding: @space0;
            border: none;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            
            &:hover{
                opacity: 0.9;
                transition: all .3s ease-out;
            }
        }
    }
    
    
    
    // Style
    &.btn-primary{
        color: @black;
        background: @white;
        border: none;
        border-radius: 56px;
        
        &:hover{
            text-decoration: none;
            color: @neutral;
            background: @blue;
            transition: all .3s ease-out;
        }
        &:focus{
            outline: none;
            box-shadow: none;
            background: @blue;
        }
        &:not(:disabled):not(.disabled):active,
        &:active{
            outline: none;
            box-shadow: none;
            background: @blue;
        }
        
        // Responsive
        @media (max-width: 768px){
            
        }
        
        @media (max-width: 767px){
            
        }
    }
    
    
    
    &.btn-white{
        background: rgba(255, 255, 255, 0.24);
        border-radius: 48px;
        font-family: @fontFamily;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        color: @white;
        border: none;
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.12);
        
        &:hover{
            opacity: 0.9;
            transition: all .2s ease-out;
        }
    }
    
    
    
    &.btn-outline-blue{
        font-family: @fontFamily;
        font-weight: 800;
        font-size: 18px;
        line-height: 24px;
        color: @blue;
        border: 1px solid #00D1DE;
        border-radius: 32px;
        &:hover {
            text-decoration: none;
            color: @neutral;
            background: @blue;
            transition: all .3s ease-out;
        }
    }
    
    
    
    &.btn-blue{
        font-family: @fontFamily;
        font-weight: 800;
        font-size: 18px;
        line-height: 24px;
        color: @white;
        background: #00D1DE;
        border-radius: 56px;
        padding: 16px 24px;
        
        &:hover {
            text-decoration: none;
            color: @white;
            background: #00A8B3;
            transition: all .3s ease-out;
        }
    }
    
    
    
    &.btn-grey{
        font-family: @fontFamily;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        color: @black;
        background: rgba(45, 47, 57, 0.04);
        border: 1px solid rgba(45, 47, 57, 0.08);
        border-radius: 48px;
    }
    
    
    
    // icon
    &.w-icon{
        gap: @space32;
        align-items: center;
        padding: @space0 @space16;
    }
}





// btn secondary
.btn-secondary {
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #FF5C53;
    border: 1px solid #FF5C53;
    padding: 12px 22px;
    
    // Responsive
    @media(max-width: 767px) {
        padding: 12px 16px;
    }
    
    &:hover{
        background-color: #FF5C53;
        color: @neutral;
        text-decoration: none;
        transition: .3s;
        border: none;
    }
    &:active{
        background-color: #FF5C53 !important;
    }
    &:focus{
        outline: none !important;
        box-shadow: none !important;
    }
}

// btn plans white
.btn-plans-white {
    background: #FAFAFA;
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #FF5C53;
    border: 1px solid #FF5C53;
    &:hover{
        text-decoration: none;
        color: #FF5C53;
    }
}

// btn logout
.btn-logout{
    background: #E34D45;
    border-radius: 8px;
    font-family: @fontFamily;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: @neutral;
    width: 100%;
    padding: 16px;
    border: none;
    outline: none;
    margin-bottom: 16px;
    &.active{
        background: #E34D45;
    }
    &:focus{
        outline: none;
        box-shadow: none;
    }
}

// Button hover
a.cta{
    position: relative;

    &.btn-large{
        padding: 0 16px !important;
    }
    
    &:hover {
        text-decoration: none;

        svg {
            path {
                stroke: #fff;
                transition: all .2s ease-in-out;
            }
        }

        aside {
            span {
                transform: translateX(75%);
                transition: .5s;

                &:nth-child(2) {
                    transform: translateX(-40%);
                }
            }
        }
    }
    
    aside {
        display: inline-block;
        overflow: hidden;
        position: relative;
        
        span {
            padding: 0 0.5rem;
            display: inline-block;
            -webkit-transition: none;
            transition: none;
            
            &:first-child {
                position: relative;
                padding-left: 32px;
            }
            
            &:nth-child(2) {
                position: absolute;
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
                padding-right: 100%;
            }
        }
    }
}