@highEmphasis: rgba(16, 16, 16, 1);
@lowEmphasis: rgba(16, 16, 16, 0.5);
@placeholder: rgba(16, 16, 16, 0.32);
@neutral: rgba(255, 255, 255, 1);
@divider: rgba(16, 16, 16, 0.12);
@red: #E8524A;
@green: #28DE87;
@black: #101D34;
@black2: #2D2F39;
@white: #fff;
@blue: #00D1DE;
@coral: #5D6473;
@ghost-white: #F6F9FC;
@dark-blue: #626B7F;
@orange: #FF662D;



.red{
    background-color: @red;
}
.blue{
    background-color: @blue;
}
.green{
    background-color: @green;
}
.black{
    background-color: @black;
}
.high-emphasis{
    color: rgba(16, 16, 16, 1);
}
.low-emphasis{
    color: rgba(16, 16, 16, 0.5);
}
.neutral{
    color: @neutral;
}
.neutral2{
    color: @neutral;
    opacity: 0.7;
}
.text-red{
    color: @red;
}
.text-green{
    color: @green;
}
.text-link{
    color: @blue;
    text-decoration: none;
    
    &:hover{
        color: @blue;
        text-decoration: underline;
        transition: all .3s ease-out;
    }
}
.text-navLink{
    color:@black !important;
    text-decoration: none;
    
    &:hover {
        color: @blue !important;
        transition: all .3s ease-out;
    }
}
.text-navLink2{
    color:@white !important;
    text-decoration: none;
    
    &:hover {
        color: @blue !important;
        transition: all .3s ease-out;
    }
}
.text-white{
    color: @white;
}
.text-blue{
    color: @blue;
}
.text-coral{
    color: @coral;
}
.text-black{
    color: @black;
}
.text-black2{
    color: @black2;
}
.text-darkBlue {
    color: @dark-blue;
}
.text-orange{
    color: @orange;
}